{
	title: "Welcome to Better Minepocalypse",
	x: 3.5d,
	y: 0.0d,
	shape: "heart",
	text: [
		"Where the apocalypse meets the creators of Minepocalypse.",
		"",
		"This is the first Modpack of the Minepocalypse Team so feel free to give feedback.",
		"",
		"",
		"Feel free to join the Minepocalypse discord server:",
		"https://discord.com/invite/minepocalypse",
		"",
		"For the mentiont feedback and suggestions feel free to post them here:",
		"https://github.com/minepocalypse"
	],
	size: 1.75d,
	tasks: [{
		uid: "f00e5906",
		type: "checkmark",
		title: "The Beginning",
		icon: "minecraft:skull 1 2"
	}],
	rewards: [{
		uid: "31af248e",
		type: "item",
		item: "ftbquests:book"
	}]
}
